{
  "AppSettings": {
    "Secret": "TaskSecretKeyTaskSecretKeyTaskSecretKeyTaskSecretKeyTaskSecretKey"
  },
  "ConnectionStrings": {
    "TaskDB": "Server=.;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
